name: pre_process
dependencies:
  - python=3.12.2
  - libgdal=3.6.2
  - gdal=3.6.2
  - pip
  - pip:
      - beautifulsoup4==4.12.3
      - pymongo==4.6.3
      - pyproj==3.6.1
      - python-dotenv==1.0.1
      - requests==2.31.0
      - schedule==1.2.1
      - selenium==4.21.0
